apiVersion: v1
kind: Secret
metadata:
  name: gene-saver-tls
  namespace: ingress-nginx
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIF1TCCA72gAwIBAgIULBUCbr3LO25kN4agzMF0/c4aNhowDQYJKoZIhvcNAQEL
    BQAwejELMAkGA1UEBhMCQVUxETAPBgNVBAgMCENvbG9yYWRvMRIwEAYDVQQHDAlM
    YWZheWV0dGUxHDAaBgNVBAoME01pcmlhbSBHcmlnc2J5IENvcnAxJjAkBgkqhkiG
    9w0BCQEWF21pcmlhbWdyaWdzYnlAZ21haWwuY29tMB4XDTI0MTAxNjAwMDQwNVoX
    DTMzMDEwMjAwMDQwNVowejELMAkGA1UEBhMCQVUxETAPBgNVBAgMCENvbG9yYWRv
    MRIwEAYDVQQHDAlMYWZheWV0dGUxHDAaBgNVBAoME01pcmlhbSBHcmlnc2J5IENv
    cnAxJjAkBgkqhkiG9w0BCQEWF21pcmlhbWdyaWdzYnlAZ21haWwuY29tMIICIjAN
    BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7eHD7MNR3ho/XIiYB5rvz2de3gwD
    vcBJiZPFpj+ZF6VVuZh+ajS4vFeQ+E07fGqZR88rV3N1yjSpBzhXYZbBnM0aOCtR
    4+BkoZavdf9KoKz3tFJauXcVwLvd3TgJizTNas6tXoffBl7ugjKEvkGB0kHTSt4r
    vK9cw912UyReOqZpo39GN/rlF6UrbahOoZ4/VSKeUOi2oftqjrm4mqoFYQrtuPMo
    9WEPYoHYD0aqkVy2SHCNKVJkllhHnxrinct7HGWYZtJjpCefqIA3ziAsR2urAyTT
    JcputH0lLW2tMNtvrKSAWVsSll7jIUhVKnsbZ6OHyYMd+Jbdnw6DyWfwDG2esfJ2
    VbWVAjS0DBJGNBv5cNDqslxvuhzYpoQF1K9H1zjBN+CXj9HKjHSMV6pVdn6+PRSJ
    cEt4ygmqn9gy4qlxiqUAiTH+QAzFQoTOb57SJM2gSBB6DTFgTI0FKAZvSOKDv1od
    /MUMONTQls6TIvr9Q/MefDwhCUYRYNsy+7lvXS82Z8SGnyKAPXt4QkKC8mtr05Je
    lZUjskqC6Mo4fvxFzH70+VzTzVRaTo6wKl+H1jd8FPwEJ0k1+CbcTrX8bZnNLvWp
    d0Q+5VDx9R5DRt2HpQiToWcDjp3dbiKdOSf8QNEVO59C1yRL1BvgqlUOmoIUOFk5
    vOa3OlRquwssmbsCAwEAAaNTMFEwHQYDVR0OBBYEFM/kT965izMSiqQeflhR2lrw
    qJ0gMB8GA1UdIwQYMBaAFM/kT965izMSiqQeflhR2lrwqJ0gMA8GA1UdEwEB/wQF
    MAMBAf8wDQYJKoZIhvcNAQELBQADggIBAIfs3wNwQy/YjdKyb+ZcDH20llSpNkFx
    oJ2jGFQILXDTxmMrHIfk+mitDRnXmisQ7ehMBqCAR+6b+THOI49t839DF8LvS38l
    dWRZpqLgYIWailyaHQTR4KoZm2bw2ZeSQibh9VNX6PB/3Y8rfYFXMeovKVEcZ0Y/
    n2dZsHTnAncUY9eWiCA99P8kn6hf/h1tJ9GiXwCRRAP2W1SdzOn3cQIFKy1nNciE
    Cap9xOrMoJt069La2yK6yVRO2ahYdkch9L/us1uX6YpJWqr8r4FRKKYfjNiB93md
    hKjV5r46Y7RMA3FsGlpkTND+ktkOZEza3dAlUYOCPgqpQpMWRP48/0wG9vvZrdrF
    rr4ZP692QagexEynUdzFsu4tVpE8BgwCeDxck+hz3Fqm559yNwqaP+9wi2rqfkdb
    SrPu6u9nb83WakSkxIcaIdh85L8eHc+l1x0yXUnoH+94UY0q+vfo/4ubQVLUgpLf
    khgqFSKBH17qopl/BHFRZOqFcZEmMFIub2toOPGPzuCkUtfJGN7RFxLIzfCyV5ef
    vHbjDeiKgqYvX0WnjWt4Ypf9RSo1T5RcDAg2Mp/0t71cQObcqgoPxL9rKR7c0GLy
    X2mLABvb8DtIjjLTTwPaY5dYA57/hE19I6Fl9T1WIqOtIohIy1Z98TJ16DiWQh3Z
    bMvuCbFWVql9
  tls.key: |
    MIIJnDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQILXb6r4hP17QCAggA
    MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECOHO6XG3bw3zBIIJSEf6toK0YxX6
    sQS0BJfwa+8YGF1wSm+EDsifSzwZRrTnPwgQmPoAd586K5fz48ERBsO6y53+pBgG
    nAfQhjBA9BDHfupDwund+PjKuW6hfZjw5HpKsEg8rbEayGNeeHp0lP50re3MaWKV
    LyUOlCjeMN3aW7WxPExuthPyTVWe/QTXZ3u8A4a57U9xsQQbfnYgA890SWvPtZpS
    G8psh0fM+YinvoSOS/BTbu/OAQ88Q1s/AQiw/ZqQd4qbaAIDd8sNWJGsL3nHd0DU
    Z+3RXVsJgDRHmGHoxuPHeEMtlbkj/0iFB+59JNgHxu+7kTf5UwvRGculBGOFF3LV
    ja9iVg6hYPNr2/MECMjwTypL8juv6+3lk8YTzXEbhjvU+LhkHSrqSNPxQAisyZYN
    W77lN6NeMWRhzKKrkGsBS29kaXmRfNPnv3dfvKm52naJ0aTtveqIYMAxruoqmBWC
    oHtG9+bJTIA6KEpd/G/ei/eleFXieVIueCVre5OjStMwpU35QxeTbZEWlyLHZLtp
    FxJRDqkNKhHJ05dbNSDFDgboG8/S9FdKXVar1nAyzJi9YfAAcaa7FU1e8Fr/41Ao
    +oDJLKNI5I5q1YA7A20m9THcKsYIatVuAr7gdbiBynVdFRKcPkQU7GQdxZbZ5aJY
    yCKn/0t0B3W5VGyb2gndmNLRewYHuAEj+NXqUc56bfCw2vsa8Q0zIqzJVR7Dqdve
    LreuaW4hpUZPedIaRIJFaVtGJFhTcwtfwCHFZi0xNsUJKX/JlvbuVNdjpfHFIEpL
    1/4eiTVt9wsYkmRN0axDXz1rZ5QAgwGKgRKYqU+/sDl3udRBb0QXrlaKqFM4SsWV
    OuP5UtHgwg/RjsWYJ/VI4WdBq22Hi7WbkVEBhCWiEEuIiI2Xs/ziwPuLtUJukmq3
    zYIiTpAsMkZDKlQgcRKFVz1FPdDtdhmRxGoGelk+3Tb2J/8GXj7Y3Z3mwWkiZ/YN
    K7s2xH7h990nqW30D7GYX1Oscsc0H2nPPW1eZvwHsNrMQXTpntFxmhCTZV698yF4
    99RlGiMjesxNdhuqHKT/NHl8wD6x/AJ6PWj3547YvcvjZrJa9HIVfrT5KESNfdzk
    XXfm6Ry8eLYMzSHWLL/fciG+mk+US9UA+/IdtJ2wI94eM3GOtlB7EAKWw+AFLQ+g
    56CORe5Pfyk9YWJ/lXBnUBguZaIN1A7D+K/f+SZpYnx2yyprn2NYHDRIsiGaupk3
    6OmY9SUi9Bnw9iRhjr78fq3Fq6xL9QLlYUPnIO9rIEnLEh5wtezprnyIoSstEqSY
    hFL2B8OayiV806ZYltQ/3gxrUcExdVDSKle2ygYo4MCiePgP9HajzwapfpaakNcw
    drslw8VHmVx65qwT1sX+w0l7dZZxpeOZIjKyYxvSqKhmX7fA6lOPzgAEmR8Ax03Y
    KFWC86a6KxWXmmE1bP2BQONucDzyVbkmZnoMp4S6fK1u4vjRsfzbow0H8yEL9JNf
    nEfCX9HJmf5qyuwvtTdjwPYQrQfKTpEtT+i4s+Og8mk7sQ+VoTDsRWgegBDoVPQy
    xMatvHbsAGsYi1wZwx8QKjbbZzEPoaee0wGEHu1+XTr/D3CaVt8sr3QSHF0sn4VL
    dm1du3v3cII3gII0DR42vGbaNK4+mhq1zmouAoG6CzxLv8xXG77QTTQ+BbsC/m3T
    SU+eyuLev7Z4lumVzsPUDClPZ61W8jo9xSery4ak8bs7HQGi9cUH46x9YK5bclQH
    2Dm9WNs7jGlSxiVoyN7vSYV1fvfyReiVa6Fo0SQ/TUPXWeLykIR19M+OIfLZso7z
    SulODeSefOC5y1zeyp2PUiwzu4zQzdc8cGVqO43EjWQTcREPEZaEVCIRMnK1hvua
    aYbwBeWjcFU33wvg1VG/T0ZLX6SH7hQl8tHtbp78Q7LW3yn+xpF9kvpd2MznyqwW
    kJM18GOluIAkAsHw6g8DUWsIa0GjFkCP2nfI+Pd+xWtZBItvCpNtYEChFiUcux/M
    5sNIctcIuoCMjc3QnCsirh+QRmA2DvTmeYa/dcG5BkOkO1QbCgrpgn531AgUn46f
    IbwS1xYkt11Q1OGlOQI8Kec9jeH3eMBYOr0EuE3ZYYa92nmiMExR/V++TWlJzZSF
    4ljeIBqgM1SVM1weOEWNhhbWuFXCKgLGMx2HjSh6h7j/q4n0lFtb7QTyL0COmeKB
    g+vdoOOAUZSFEWdMeXnPAz3GDCslUpLzZ5kJJcqFk+fxshQFEtYWjIF8Sp6AmIb2
    923ja7dkLC4RoOdTh8LvSzONKRzsfsO+kuaGKv7XkGsvQsOuvlz5AfvnJXMRxtRb
    hWhTqwsXGioAsYdd1HXjdupjEcdkNOc1nDETcwGrvA8qDv19p/Pwe6pDQ4i11jNJ
    BNDFGaUTCdXm+Ao1EYlF8UXu+P2NEXHuq7ssW3m3a7jQWzUsZc1nAXgCBUjDXtlN
    BRzVqEk/d+4sfgVfyB+jbaQNKLwmQJhpXnOhfoisD7frIvNJdjveYSHGaO7MMMTw
    OaUxpl2qJXUYk2rs21aqQrOxwQJEPzPrRYfNZMXNt4ct2MvMiHC0H1YnBzevGdTv
    fRrCj++LWfIzu9tJbJmiPcO7TUenF+9T9q6X9ijYn8MwT15AANyKehMj7FQ9uwRJ
    lnwOWFHc/xzSEtVH9u8dFP9GeO9rdgV4UZPw+6qRnESt7hIFkXGfXUqBxH0Ye0yn
    WOxFEZ8vIf4QdBSAvl9gybLL8GyBCU61Ho2F4KijuqcLYXuYZfcodU7G4Fzze1NU
    396N0EcbIacmpL+STnyyJskgrXI3WuC5MASMbHED2GeV8OgXJf4PSu5i7K9SRcic
    7EJqPnVsoi0IHEQ152BzjOsIIP8KsVV91twc0JOVznJHux+zDMyxOjg0MZ5V4oXu
    e/dMqKrfutB8zF6GV5Yvxg3/6AJdTxVjkv5OgoPcRXSeALPFnaQCehKEOHyvWBAW
    VmISHPVEYh1FJ+TIwSIaTYDB26CJRX2A6SR0j2sXCWXTNdAN8osQmJgure6ic2f5
    1gFCvSl1ISpk+TQrybOGECIa3snPvRo1+tC48LWsM6WbuZ4Q3KEMl+EYzo8TV8aU
    WeG/OPYwq8FEiZkb+XogKhrzOktmMBtl3lxiAb8WsZudqlB3VuV3tQmLf7luwAdY
    5wBeivKu/lBu11kswc1W8Q==
