apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gene-saver-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - 52.14.26.113
      secretName: gene-saver-tls
  rules:
  - http:
      paths:
      - path: /gene-saver-app
        pathType: Prefix
        backend:
          service:
            name: gene-saver-app
            port:
              number: 8080
