apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gene-saver-platform
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - 52.14.26.113
      secretName: gene-saver-tls
  rules:
  - http:
      paths:
        - path: /gene-saver-platform
          pathType: Prefix
          backend:
            service:
              name: gene-saver-platform
              port:
                number: 4040
